<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpArrow.cs">
    <Files>
      <File FileName="Assets\Scripts\Bridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SquareObserver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BridgeSwitch.cs" Line="6" Column="42" />
      <File FileName="Assets\Scripts\ChangeDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DownArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EffectTransformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Element.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeftArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objectif.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RightArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Special.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Square.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>