<?xml version="1.0" encoding="UTF-8"?><project name="Puzzle Game Project" company="" webLink="http://" view-date="2015-11-09" view-index="0" gantt-divider-location="388" resource-divider-location="358" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="63" order="0"/>
        <field id="tpd4" name="Date de début" width="20" order="1"/>
        <field id="tpd5" name="Date de fin" width="16" order="2"/>
        <option id="taskLabelDown" value=""/>
        <option id="color.recent"><![CDATA[#ff0033 #f4f4f4 #ff3333 #ff0000 #999999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2015" month="12" date="21" type="HOLIDAY"/>
        <date year="2015" month="12" date="22" type="HOLIDAY"/>
        <date year="2015" month="12" date="23" type="HOLIDAY"/>
        <date year="2015" month="12" date="24" type="HOLIDAY"/>
        <date year="2015" month="12" date="25" type="HOLIDAY"/>
        <date year="2015" month="12" date="26" type="HOLIDAY"/>
        <date year="2015" month="12" date="27" type="HOLIDAY"/>
        <date year="2015" month="12" date="28" type="HOLIDAY"/>
        <date year="2015" month="12" date="29" type="HOLIDAY"/>
        <date year="2015" month="12" date="30" type="HOLIDAY"/>
        <date year="2015" month="12" date="31" type="HOLIDAY"/>
        <date year="2016" month="1" date="1" type="HOLIDAY"/>
        <date year="2016" month="1" date="3" type="HOLIDAY"/>
        <date year="2016" month="1" date="2" type="HOLIDAY"/>
        <date year="2016" month="2" date="22" type="HOLIDAY"><![CDATA[Vacances sur 22/02/16 00:00]]></date>
        <date year="2016" month="2" date="23" type="HOLIDAY"><![CDATA[Vacances sur 23/02/16 00:00]]></date>
        <date year="2016" month="2" date="24" type="HOLIDAY"><![CDATA[Vacances sur 24/02/16 00:00]]></date>
        <date year="2016" month="2" date="25" type="HOLIDAY"><![CDATA[Vacances sur 25/02/16 00:00]]></date>
        <date year="2016" month="2" date="26" type="HOLIDAY"><![CDATA[Vacances sur 26/02/16 00:00]]></date>
        <date year="2016" month="2" date="27" type="HOLIDAY"><![CDATA[Vacances sur 27/02/16 00:00]]></date>
        <date year="2016" month="2" date="28" type="HOLIDAY"><![CDATA[Vacances sur 28/02/16 00:00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="264" name="Création projet sur GitHub" color="#8cb6ce" meeting="false" start="2015-11-09" duration="1" complete="0" expand="true"/>
        <task id="0" name="Formation à Unity 3D" color="#8cb6ce" meeting="false" start="2015-11-09" duration="7" complete="0" expand="true"/>
        <task id="27" name="Modélisation" color="#8cb6ce" meeting="false" start="2015-11-16" duration="14" complete="0" expand="true"/>
        <task id="53" name="Création de l'élément joueur" color="#8cb6ce" meeting="false" start="2015-11-19" duration="14" complete="0" expand="true"/>
        <task id="88" name="Création éléments du jeu" color="#8cb6ce" meeting="false" start="2015-11-23" duration="14" complete="0" expand="true"/>
        <task id="145" name="Générateur de niveaux" color="#8cb6ce" meeting="false" start="2015-12-07" duration="12" complete="0" expand="true"/>
        <task id="156" name="Editeur de niveaux" color="#8cb6ce" meeting="false" start="2016-01-04" duration="7" complete="0" expand="true"/>
        <task id="261" name="Niveaux de jeu" color="#8cb6ce" meeting="false" start="2016-01-11" duration="7" complete="0" expand="true"/>
        <task id="267" name="Formation au systeme de sauvegarde" color="#8cb6ce" meeting="false" start="2015-12-07" duration="7" complete="0" expand="true">
            <depend id="128" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="128" name="Création du systeme de sauvegarde" color="#8cb6ce" meeting="false" start="2015-12-14" duration="21" complete="0" expand="true"/>
        <task id="157" name="Case de départ" color="#8cb6ce" meeting="false" start="2015-12-07" duration="7" complete="0" expand="true"/>
        <task id="160" name="Systeme de récupération des objectifs" color="#8cb6ce" meeting="false" start="2015-12-14" duration="12" complete="0" expand="true"/>
        <task id="165" name="Gestion de la fin du jeu" color="#8cb6ce" meeting="false" start="2016-01-09" duration="9" complete="0" expand="true"/>
        <task id="133" name="Création d'un systeme audio" color="#8cb6ce" meeting="false" start="2015-12-07" duration="13" complete="0" expand="true"/>
        <task id="255" name="Internationalisation" color="#8cb6ce" meeting="false" start="2016-01-04" duration="14" complete="0" expand="true"/>
        <task id="97" name="Création de graphismes" color="#8cb6ce" meeting="false" start="2015-11-16" duration="49" complete="0" expand="true"/>
        <task id="101" name="Création du menu de jeu" color="#8cb6ce" meeting="false" start="2015-11-30" duration="35" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Maxime Lanouziere" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Laurent Ribiere" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Cedric Paris" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Nawhal Sayarh" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Bastien Mosnier" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="27" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="88" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="128" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="88" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="133" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="255" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="false" load="75.0"/>
        <allocation task-id="53" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="27" resource-id="2" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="145" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="261" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="264" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="97" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="101" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="75.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="27" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="88" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="157" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2015-12-19" end="2016-01-04" resourceid="0"/>
        <vacation start="2015-12-19" end="2016-01-04" resourceid="1"/>
        <vacation start="2015-12-19" end="2016-01-04" resourceid="2"/>
        <vacation start="2015-12-19" end="2016-01-04" resourceid="3"/>
        <vacation start="2015-12-19" end="2016-01-04" resourceid="4"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="242" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="79" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="63" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
