<?xml version="1.0" encoding="UTF-8"?><project name="Puzzle Game Project" company="" webLink="http://" view-date="2015-11-09" view-index="0" gantt-divider-location="552" resource-divider-location="358" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="40" order="0"/>
        <field id="tpd4" name="Date de début" width="15" order="1"/>
        <field id="tpd5" name="Date de fin" width="13" order="2"/>
        <field id="tpd6" name="Durée" width="7" order="3"/>
        <field id="tpd13" name="Ressources" width="24" order="4"/>
        <option id="color.recent"><![CDATA[#ff0033 #f4f4f4 #ff3333 #ff0000 #999999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2015" month="12" date="19" type="HOLIDAY"/>
        <date year="2015" month="12" date="20" type="HOLIDAY"/>
        <date year="2015" month="12" date="21" type="HOLIDAY"/>
        <date year="2015" month="12" date="22" type="HOLIDAY"/>
        <date year="2015" month="12" date="23" type="HOLIDAY"/>
        <date year="2015" month="12" date="24" type="HOLIDAY"/>
        <date year="2015" month="12" date="25" type="HOLIDAY"/>
        <date year="2015" month="12" date="26" type="HOLIDAY"/>
        <date year="2015" month="12" date="27" type="HOLIDAY"/>
        <date year="2015" month="12" date="28" type="HOLIDAY"/>
        <date year="2015" month="12" date="29" type="HOLIDAY"/>
        <date year="2015" month="12" date="30" type="HOLIDAY"/>
        <date year="2015" month="12" date="31" type="HOLIDAY"/>
        <date year="2016" month="1" date="1" type="HOLIDAY"/>
        <date year="2016" month="1" date="3" type="HOLIDAY"/>
        <date year="2016" month="1" date="2" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Installation Git/GitHub" color="#8cb6ce" meeting="false" start="2015-11-10" duration="2" complete="0" expand="true"/>
        <task id="27" name="Modélisation" color="#8cb6ce" meeting="false" start="2015-11-16" duration="14" complete="0" expand="true"/>
        <task id="0" name="Formation à Unity 3D" color="#8cb6ce" meeting="false" start="2015-11-09" duration="5" complete="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="88" name="Création éléments du jeu" color="#8cb6ce" meeting="false" start="2015-11-23" duration="14" complete="0" expand="true"/>
        <task id="128" name="Création d'un systeme de sauvegarde" color="#8cb6ce" meeting="false" start="2015-12-07" duration="20" complete="0" expand="true">
            <depend id="177" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="177" name="Création du systeme de chargement de niveau" color="#8cb6ce" meeting="false" start="2016-01-12" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Maxime Lanouziere" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="75.0"/>
        <allocation task-id="27" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="88" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="33.0"/>
        <allocation task-id="128" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="177" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
    </allocations>
    <vacations>
        <vacation start="2015-12-19" end="2016-01-04" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="220" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="83" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="73" visible="true"/>
        <displaycolumn property-id="tpd6" order="3" width="40" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="4" width="132" visible="true"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
