<?xml version="1.0" encoding="UTF-8"?><project name="Puzzle Game Project" company="" webLink="http://" view-date="2015-11-09" view-index="0" gantt-divider-location="552" resource-divider-location="358" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="62" order="0"/>
        <field id="tpd4" name="Date de début" width="19" order="1"/>
        <field id="tpd5" name="Date de fin" width="18" order="2"/>
        <option id="color.recent"><![CDATA[#ff0033 #f4f4f4 #ff3333 #ff0000 #999999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2015" month="12" date="19" type="HOLIDAY"/>
        <date year="2015" month="12" date="20" type="HOLIDAY"/>
        <date year="2015" month="12" date="21" type="HOLIDAY"/>
        <date year="2015" month="12" date="22" type="HOLIDAY"/>
        <date year="2015" month="12" date="23" type="HOLIDAY"/>
        <date year="2015" month="12" date="24" type="HOLIDAY"/>
        <date year="2015" month="12" date="25" type="HOLIDAY"/>
        <date year="2015" month="12" date="26" type="HOLIDAY"/>
        <date year="2015" month="12" date="27" type="HOLIDAY"/>
        <date year="2015" month="12" date="28" type="HOLIDAY"/>
        <date year="2015" month="12" date="29" type="HOLIDAY"/>
        <date year="2015" month="12" date="30" type="HOLIDAY"/>
        <date year="2015" month="12" date="31" type="HOLIDAY"/>
        <date year="2016" month="1" date="1" type="HOLIDAY"/>
        <date year="2016" month="1" date="3" type="HOLIDAY"/>
        <date year="2016" month="1" date="2" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="112" name="Création projet sur GitHub" color="#8cb6ce" meeting="false" start="2015-11-09" duration="1" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Rubber"/>
            <depend id="53" type="2" difference="0" hardness="Rubber"/>
            <depend id="64" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="6" name="Installation Git/GitHub" color="#8cb6ce" meeting="false" start="2015-11-10" duration="2" complete="0" expand="true"/>
        <task id="27" name="Modélisation" color="#8cb6ce" meeting="false" start="2015-11-16" duration="14" complete="0" expand="true"/>
        <task id="79" name="Rédaction cahier des charges" color="#8cb6ce" meeting="false" start="2015-11-30" duration="7" complete="0" expand="true"/>
        <task id="0" name="Formation à Unity 3D" color="#8cb6ce" meeting="false" start="2015-11-09" duration="5" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="53" name="Création de l'élément joueur" color="#8cb6ce" meeting="false" start="2015-11-19" duration="14" complete="0" expand="true"/>
        <task id="64" name="Installation d'Android SDK - configuration Unity Remote" color="#8cb6ce" meeting="false" start="2015-11-22" duration="1" complete="0" expand="true"/>
        <task id="182" name="Débogage des mouvements du joueur" color="#8cb6ce" meeting="false" start="2015-12-07" duration="7" complete="0" expand="true">
            <depend id="145" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="145" name="Générateur de maps" color="#8cb6ce" meeting="false" start="2015-12-14" duration="7" complete="0" expand="true">
            <depend id="151" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="151" name="Ajout des services googles" color="#8cb6ce" meeting="false" start="2016-01-06" duration="7" complete="0" expand="true">
            <depend id="156" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="156" name="Editeur de map" color="#8cb6ce" meeting="false" start="2016-01-13" duration="9" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Cedric Paris" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="false" load="75.0"/>
        <allocation task-id="6" resource-id="2" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="53" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="64" resource-id="2" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="79" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="27" resource-id="2" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="112" resource-id="2" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="145" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="182" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2015-12-19" end="2016-01-04" resourceid="2"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="344" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="105" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="99" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
