MPX;Microsoft Project for Windows;4.0;ANSI
10;;1;2;.;,
11;2;0;1;8,00;40,00;10,00/h;15,00/h;1;0
12;1;1;480;/;:;;;20;20
20;Standard;1;1;1;1;1;1;1
25;1;08:00;12:00;13:00;17:00
25;2;08:00;12:00;13:00;17:00
25;3;08:00;12:00;13:00;17:00
25;4;08:00;12:00;13:00;17:00
25;5;08:00;12:00;13:00;17:00
25;6;08:00;12:00;13:00;17:00
25;7;08:00;12:00;13:00;17:00
30;Project1;;;Standard;09/11/2015;19/01/2016;0;07/12/2015;;0,00;0,00;0,00;0h;0h;0h;0%;0j;0j;0j;0%;;;;;0j;0j
40;Nom;Adresse de messagerie;ID;ID Unique
41;1;11;40;49
50;Maxime Lanouziere;;1;1
50;Laurent Ribiere;;2;2
50;Cedric Paris;;3;3
50;Nawhal Sayarh;;4;4
50;Bastien Mosnier;;5;5
60;Nom;WBS;Nível Externo;Coût;Durée;Durée Réelle;Durée Restante;% Achevé;Début;Fin;Prédécesseurs;Fixe;Jalon;ID;Type de Contrainte;Priorité;ID Unique;Numéro Externe
61;1;2;3;30;40;42;43;44;50;51;70;80;81;90;91;95;98;99
70;;0;0;;72j;;;;09/11/2015;19/01/2016;;Non;;0;Dès Que Possible;;0;0
70;Création projet sur GitHub;1;1;0,00;1j;0j;1j;0%;09/11/2015;09/11/2015;;Non;Non;1;Dès Que Possible;Moyen;112;1
75;3;1;1j;;0j;;;;;09/11/2015;09/11/2015;;3
76;;0;0;NC;NC
70;Installation Git/GitHub Cédric;2;1;0,00;1j;0j;1j;0%;10/11/2015;10/11/2015;1;Non;Non;2;Dès Que Possible;Moyen;6;2
75;3;1;1j;;0j;;;;;10/11/2015;10/11/2015;;3
76;;0;0;NC;NC
70;Installation Git/GitHub Maxime;3;1;0,00;1j;0j;1j;0%;16/11/2015;16/11/2015;1;Non;Non;3;Dès Que Possible;Moyen;15;3
75;1;1;1j;;0j;;;;;16/11/2015;16/11/2015;;1
76;;0;0;NC;NC
70;Installation Git/GitHub Bastien;4;1;0,00;1j;0j;1j;0%;12/11/2015;12/11/2015;1;Non;Non;4;Dès Que Possible;Moyen;18;4
75;5;1;1j;;0j;;;;;12/11/2015;12/11/2015;;5
76;;0;0;NC;NC
70;Installation Git/GitHub Nawhal;5;1;0,00;1j;0j;1j;0%;23/11/2015;23/11/2015;1;Non;Non;5;Dès Que Possible;Moyen;20;5
75;4;1;1j;;0j;;;;;23/11/2015;23/11/2015;;4
76;;0;0;NC;NC
70;Installation Git/GitHub Laurent;6;1;0,00;1j;0j;1j;0%;16/11/2015;16/11/2015;1;Non;Non;6;Dès Que Possible;Moyen;24;6
75;2;1;1j;;0j;;;;;16/11/2015;16/11/2015;;2
76;;0;0;NC;NC
70;Débogage Git/GitHub;7;1;0,00;1j;0j;1j;0%;23/11/2015;23/11/2015;"2;4;6";Non;Non;7;Dès Que Possible;Moyen;65;7
75;2;0,33;1j;;0j;;;;;23/11/2015;23/11/2015;;2
76;;0;0;NC;NC
75;3;0,33;1j;;0j;;;;;23/11/2015;23/11/2015;;3
76;;0;0;NC;NC
75;5;0,33;1j;;0j;;;;;23/11/2015;23/11/2015;;5
76;;0;0;NC;NC
70;Modélisation;8;1;0,00;1j;0j;1j;0%;16/11/2015;16/11/2015;;Non;Non;8;Dès Que Possible;Moyen;27;8
75;1;0,2;1j;;0j;;;;;16/11/2015;16/11/2015;;1
76;;0;0;NC;NC
75;2;0,2;1j;;0j;;;;;16/11/2015;16/11/2015;;2
76;;0;0;NC;NC
75;3;0,2;1j;;0j;;;;;16/11/2015;16/11/2015;;3
76;;0;0;NC;NC
75;4;0,2;1j;;0j;;;;;16/11/2015;16/11/2015;;4
76;;0;0;NC;NC
75;5;0,2;1j;;0j;;;;;16/11/2015;16/11/2015;;5
76;;0;0;NC;NC
70;Reprise de la modélisation;9;1;0,00;1j;0j;1j;0%;21/11/2015;21/11/2015;8;Non;Non;9;Dès Que Possible;Moyen;59;9
75;3;1;1j;;0j;;;;;21/11/2015;21/11/2015;;3
76;;0;0;NC;NC
70;Reprise de la modélisation 2;10;1;0,00;1j;0j;1j;0%;01/12/2015;01/12/2015;9;Non;Non;10;Dès Que Possible;Moyen;86;10
75;3;1;1j;;0j;;;;;01/12/2015;01/12/2015;;3
76;;0;0;NC;NC
70;Rédaction cahier des charges;11;1;0,00;1j;0j;1j;0%;30/11/2015;30/11/2015;;Non;Non;11;Dès Que Possible;Moyen;79;11
75;3;0,75;1j;;0j;;;;;30/11/2015;30/11/2015;;3
76;;0;0;NC;NC
75;5;0,75;1j;;0j;;;;;30/11/2015;30/11/2015;;5
76;;0;0;NC;NC
70;Création diagramme de Gant prévisionnel;12;1;0,00;1j;0j;1j;0%;07/12/2015;07/12/2015;;Non;Non;12;Dès Que Possible;Moyen;121;12
75;5;1;1j;;0j;;;;;07/12/2015;07/12/2015;;5
76;;0;0;NC;NC
70;Formation à Unity 3D;13;1;0,00;5j;0j;5j;0%;09/11/2015;13/11/2015;;Non;Non;13;Dès Que Possible;Moyen;134;13
75;1;1;5j;;0j;;;;;09/11/2015;13/11/2015;;1
76;;0;0;NC;NC
75;2;1;5j;;0j;;;;;09/11/2015;13/11/2015;;2
76;;0;0;NC;NC
75;3;1;5j;;0j;;;;;09/11/2015;13/11/2015;;3
76;;0;0;NC;NC
75;4;1;5j;;0j;;;;;09/11/2015;13/11/2015;;4
76;;0;0;NC;NC
75;5;1;5j;;0j;;;;;09/11/2015;13/11/2015;;5
76;;0;0;NC;NC
70;Création de l'élément joueur;14;1;0,00;2j;0j;2j;0%;19/11/2015;20/11/2015;"13;1";Non;Non;14;Dès Que Possible;Moyen;53;14
75;3;1;2j;;0j;;;;;19/11/2015;20/11/2015;;3
76;;0;0;NC;NC
70;Modification et amélioration de l'entité Joueur;15;1;0,00;2j;0j;2j;0%;23/11/2015;24/11/2015;14;Non;Non;15;Dès Que Possible;Moyen;72;15
70;Evolution de l'entité Joueur;16;1;0,00;1j;0j;1j;0%;29/11/2015;29/11/2015;15;Non;Non;16;Dès Que Possible;Moyen;77;16
75;3;1;1j;;0j;;;;;29/11/2015;29/11/2015;;3
76;;0;0;NC;NC
70;Débogage Mouvements du joueur;17;1;0,00;1j;0j;1j;0%;30/11/2015;30/11/2015;16;Non;Non;17;Dès Que Possible;Moyen;82;17
75;3;1;1j;;0j;;;;;30/11/2015;30/11/2015;;3
76;;0;0;NC;NC
70;Création éléments du jeu;18;1;0,00;1j;0j;1j;0%;23/11/2015;23/11/2015;13;Non;Non;18;Dès Que Possible;Moyen;88;18
75;1;0,33;1j;;0j;;;;;23/11/2015;23/11/2015;;1
76;;0;0;NC;NC
75;2;0,33;1j;;0j;;;;;23/11/2015;23/11/2015;;2
76;;0;0;NC;NC
75;5;0,33;1j;;0j;;;;;23/11/2015;23/11/2015;;5
76;;0;0;NC;NC
70;Création des éléments glissables;19;1;0,00;1j;0j;1j;0%;28/11/2015;28/11/2015;18;Non;Non;19;Dès Que Possible;Moyen;74;19
75;3;1;1j;;0j;;;;;28/11/2015;28/11/2015;;3
76;;0;0;NC;NC
70;Création d'éléments à usage unique;20;1;0,00;1j;0j;1j;0%;30/11/2015;30/11/2015;18;Non;Non;20;Dès Que Possible;Moyen;92;20
75;5;1;1j;;0j;;;;;30/11/2015;30/11/2015;;5
76;;0;0;NC;NC
70;Ajout d'une fonctionnalité qui annule l'effet d'un élément;21;1;0,00;1j;0j;1j;0%;01/12/2015;01/12/2015;18;Non;Non;21;Dès Que Possible;Moyen;84;21
75;3;1;1j;;0j;;;;;01/12/2015;01/12/2015;;3
76;;0;0;NC;NC
70;Débogage flèches;22;1;0,00;1j;0j;1j;0%;30/11/2015;30/11/2015;18;Non;Non;22;Dès Que Possible;Moyen;94;22
75;3;0,5;1j;;0j;;;;;30/11/2015;30/11/2015;;3
76;;0;0;NC;NC
75;5;0,5;1j;;0j;;;;;30/11/2015;30/11/2015;;5
76;;0;0;NC;NC
70;Débogage script FinalCase;23;1;0,00;1j;0j;1j;0%;30/11/2015;30/11/2015;18;Non;Non;23;Dès Que Possible;Moyen;110;23
75;1;0,33;1j;;0j;;;;;30/11/2015;30/11/2015;;1
76;;0;0;NC;NC
75;2;0,33;1j;;0j;;;;;30/11/2015;30/11/2015;;2
76;;0;0;NC;NC
75;3;0,33;1j;;0j;;;;;30/11/2015;30/11/2015;;3
76;;0;0;NC;NC
70;Création de l'élément Jump;24;1;0,00;1j;0j;1j;0%;30/11/2015;30/11/2015;18;Non;Non;24;Dès Que Possible;Moyen;103;24
75;1;1;1j;;0j;;;;;30/11/2015;30/11/2015;;1
76;;0;0;NC;NC
70;Modification d'éléments;25;1;0,00;1j;0j;1j;0%;30/11/2015;30/11/2015;18;Non;Non;25;Dès Que Possible;Moyen;106;25
75;1;1;1j;;0j;;;;;30/11/2015;30/11/2015;;1
76;;0;0;NC;NC
70;Ajout éléments du jeu;26;1;0,00;1j;0j;1j;0%;30/11/2015;30/11/2015;;Non;Non;26;Dès Que Possible;Moyen;117;26
75;2;1;1j;;0j;;;;;30/11/2015;30/11/2015;;2
76;;0;0;NC;NC
70;Création d'obstacles;27;1;0,00;1j;0j;1j;0%;07/12/2015;07/12/2015;"14;18";Non;Non;27;Dès Que Possible;Moyen;122;27
75;3;1;1j;;0j;;;;;07/12/2015;07/12/2015;;3
76;;0;0;NC;NC
70;Installation d'Android SDK - configuration Unity Remote;28;1;0,00;1j;0j;1j;0%;22/11/2015;22/11/2015;;Non;Non;28;Dès Que Possible;Moyen;64;28
75;3;1;1j;;0j;;;;;22/11/2015;22/11/2015;;3
76;;0;0;NC;NC
70;Création d'un systeme de sauvegarde;29;1;0,00;14j;0j;14j;0%;07/12/2015;20/12/2015;1;Non;Non;29;Dès Que Possible;Moyen;128;29
75;1;1;14j;;0j;;;;;07/12/2015;20/12/2015;;1
76;;0;0;NC;NC
70;Création de graphismes;30;1;0,00;65j;0j;65j;0%;16/11/2015;19/01/2016;1;Non;Non;30;Dès Que Possible;Moyen;97;30
75;4;0,75;65j;;0j;;;;;16/11/2015;19/01/2016;;4
76;;0;0;NC;NC
70;Création d'un systeme audio;31;1;0,00;17j;0j;17j;0%;07/12/2015;23/12/2015;1;Non;Non;31;Dès Que Possible;Moyen;133;31
75;2;1;17j;;0j;;;;;07/12/2015;23/12/2015;;2
76;;0;0;NC;NC
70;Création du menu de jeu;32;1;0,00;21j;0j;21j;0%;30/11/2015;20/12/2015;1;Non;Non;32;Dès Que Possible;Moyen;101;32
75;4;0,9;21j;;0j;;;;;30/11/2015;20/12/2015;;4
76;;0;0;NC;NC
